[gd_scene format=3 uid="uid://di0oivugrdg5t"]

[ext_resource type="Script" uid="uid://cu3ws4n7exb4b" path="res://scripts/ball.gd" id="1_cxlvu"]
[ext_resource type="Texture2D" uid="uid://bh3dvwhbh16bk" path="res://assets/white_pixel.png" id="2_f7cbr"]
[ext_resource type="AudioStream" uid="uid://dxc6dkt66qlk3" path="res://sounds/hitHurt.wav" id="3_f7cbr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0f027"]
friction = 0.0
rough = true
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0f027"]
radius = 6.0

[sub_resource type="Animation" id="Animation_ktgx5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WhitePixel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12.000001, 12)]
}

[sub_resource type="Animation" id="Animation_41u45"]
resource_name = "bounce"
length = 0.03333667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WhitePixel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(30, 30), Vector2(12.000001, 12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ktgx5"]
_data = {
&"RESET": SubResource("Animation_ktgx5"),
&"bounce": SubResource("Animation_41u45")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_f7cbr"]
random_pitch = 1.2599211
random_volume_offset_db = 4.0
streams_count = 1
stream_0/stream = ExtResource("3_f7cbr")

[node name="Ball" type="RigidBody2D" unique_id=289943280]
physics_material_override = SubResource("PhysicsMaterial_0f027")
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 10
linear_velocity = Vector2(450, 450)
script = ExtResource("1_cxlvu")
ball_velocity = 400.0

[node name="WhitePixel" type="Sprite2D" parent="." unique_id=408852039]
scale = Vector2(12.000001, 12)
texture = ExtResource("2_f7cbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=73779935]
shape = SubResource("CircleShape2D_0f027")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=251859914]
libraries/ = SubResource("AnimationLibrary_ktgx5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1237232304]
stream = SubResource("AudioStreamRandomizer_f7cbr")
volume_db = -16.0
pitch_scale = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
